Algoritmo Ejemplo1
	//definir variables
	definir n1,n2,sum,res,mul,div como real 
	//inicializando variables
	n1=0;n2=0;sum=0;res=0;mul=0;div=0;
	//Capturando valores
	escribir "Ingrese el numero 1:";
	leer n1;
	escribir "Ingrese el numero 2:";
	leer n2;
	//Realizando operaciones
	sum=n1+n2;
	res=n1-n2;
	mul=n1*n2;
    div=n1/n2;
	//mostrando resultado
	escribir "la suma es: ",sum;
	escribir "La resta es:",res;
	escribir "La multiplicacion es :",mul;
	escribir "La division es:",div;
	
FinAlgoritmo
